{
    "name": "projeto-ci-cd",
    "version": "1.0.9",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Running tests...\" && exit 0",
        "release": "standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rayanepimentel/projeto-ci-cd.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rayanepimentel/projeto-ci-cd/issues"
    },
    "homepage": "https://github.com/rayanepimentel/projeto-ci-cd#readme",
    "dependencies": {
        "express": "^4.21.1"
    },
    "devDependencies": {
        "standard-version": "^9.5.0"
    }
}
